spring.application.name=spring-ai
spring.ai.openai.api-key=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
spring.ai.deepseek.chat.api-key=sk-68fc86d2613a47dd9bac1651ac9e6718