spring.application.name=spring-ai
spring.ai.openai.api-key=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
spring.ai.deepseek.chat.api-key=sk-68fc86d2613a47dd9bac1651ac9e6718